Major_V=5
Minor_V=4
BaseChangeId=Idcaf85d3c995994630493d9061f8a913bc215861


#history version
#V5.3.111-g94c902c6.003040 Release Notes
#Release_ChangeId_V5_3=I6dbc48815c5a1f816cfa941f1f867f14d11972af
#V5.2.104-g795aee00.003025 Release Notes
#Release_ChangeId_V5_2=I34801cba60d54bfd9f459f7445d0362989c23496
#V5.1.77-g0cdebf27.003009 Release Notes
#Release_ChangeId_V5_1=Id7e315bbf379d166ca4b335cef13c983a8ca5078
#V5.0 Release Notes
#Release_ChangeId_V5_0=I6053e02900215d9006469c38ca375ace498b849f
#upgrade Kernel version to 5.4
#Android R + v4l2dec (no vpp)   xts clean
#v4ldec driver seperate from amports drivers
#
#V4.0.0 Release Notes
#upgrade Kernel version to 4.19
#v4l2 support  for h264/h265/vp9 
#add fra support in decoder driver
#
#V3.0.0 Release Notes
#upgrade Kernel version to 4.9
#media_module remove from kernel 
#new firmware management
#mjpeg/mpeg12/mpeg2 multi-instance decoder support
#h264 4k afbc support
#AVS2 decoder support
#vdec double write support
#add av1 decoder support
#add decoder QOS info report
#upgrade TA ucode to 0.2 version
#
#V2.0.0 Release Notes
#upgrade  Kernel version to 3.14 
#Introduce codec_mm memory managment
#add afbc scatter memory support
#add vp9 decoder support
#add 264/265/vp9 multi-instance decoder support
#
#V1.0.0 Release Notes
#based kernel to 3.10
#add H264 4K decoder support
#add H265 video decoder support
#H265 decoder support afbc output
